# Macrosharp

./: .editorconfig  .gitignore  EXECUTION_TRACKER_2026-03.md  FEATURES.md  GIT_WORKFLOW_CONVENTIONS_2026-03.md  HOTKEYS.md  IMPLEMENTATION_ROADMAP_2026-03.md  MANUAL_VERIFICATION_CHECKLIST_2026-03.md  Makefile  PHASE0_RISK_MATRIX_2026-03.md  PHASE2_VERIFICATION_LOG_2026-03-21.md  PHASE3_VERIFICATION_LOG_2026-03-21.md  PHASE4_VERIFICATION_LOG_2026-03-21.md  PHASE5_VERIFICATION_LOG_2026-03-21.md  README.md
docs/guides/: CMDER_STARTUP_ADMIN_GUIDE.md  (+1 more)
src/: Directory.Packages.props  Macrosharp.sln  REMINDERS_GUIDE.md  UpgradeLog.htm  macrosharp.config.json  reminders.json  text-expansions.json
src/Macrosharp.Devices/Macrosharp.Devices.Core/: KeyboardKeys.cs  KeyboardSimulator.cs  Macrosharp.Devices.Core.csproj  MouseButtons.cs  MouseSimulator.cs
src/Macrosharp.Devices/Macrosharp.Devices.Keyboard/: KayboardHook.cs  KeyboardHook.cs  KeyboardHotKey.cs  KeyboardKeys.cs  KeyboardSimulator.cs  Macrosharp.Devices.Keyboard.csproj  MouseSimulator.cs  README.md
src/Macrosharp.Devices/Macrosharp.Devices.Keyboard/HotkeyBindings/: HotkeyAction.cs  HotkeyConfigurationManager.cs  HotkeyDefinition.cs
src/Macrosharp.Devices/Macrosharp.Devices.Keyboard/TextExpansion/: PlaceholderProcessor.cs  TextExpansionBuffer.cs  TextExpansionConfigurationManager.cs  TextExpansionManager.cs  TextExpansionRule.cs
src/Macrosharp.Devices/Macrosharp.Devices.Mouse/: Macrosharp.Devices.Mouse.csproj  MouseBindings.cs  MouseButtonModifiers.cs  MouseHook.cs  README.md
src/Macrosharp.Hosts/Macrosharp.Hosts.Console/: BurstClickCoordinator.cs  Macrosharp.Hosts.Console.csproj  MainConfigurationManager.cs  Program.cs  ProgramExitCoordinator.cs  ProgramHotkeyRegistration.cs  ProgramKeyboardHandlerSetup.cs  ProgramMainConfigurationSetup.cs  ProgramMessageLoop.cs  ProgramMpcCommands.cs  ProgramRuntimeNotifiers.cs  ProgramRuntimeState.cs  ProgramStartupBanner.cs  ProgramTextExpansionSetup.cs  ProgramToastSetup.cs  ProgramTrayMenuFactory.cs  RuntimeHotkeyReferenceWindow.cs
src/Macrosharp.Hosts/Macrosharp.Hosts.Console/HotkeyRegistrations/: WindowManagementHotkeyRegistry.cs
src/Macrosharp.Hosts/Macrosharp.Hosts.Shared/: Macrosharp.Hosts.Shared.csproj  MainConfigurationManager.cs
src/Macrosharp.Hosts/Macrosharp.Hosts.Shared/HotkeyRegistrations/: ApplicationControlHotkeyRegistry.cs  FileManagementHotkeyRegistry.cs  MediaAndDisplayHotkeyRegistry.cs  MiscellaneousHotkeyRegistry.cs  PowerAndDisplayHotkeyRegistry.cs  WindowManagementHotkeyRegistry.cs
src/Macrosharp.Infrastructure/: AudioPlayer.cs  DebouncedFileWatcher.cs  Macrosharp.Infrastructure.csproj  MutexGuardLock.cs  PathLocator.cs
src/Macrosharp.Infrastructure/ImageProcessing/: ImagePdfUtilities.cs
src/Macrosharp.Runtime/Macrosharp.Runtime.Configuration/: Macrosharp.Runtime.Configuration.csproj  MainConfigurationManager.cs
src/Macrosharp.Runtime/Macrosharp.Runtime.Core/: BurstClickCoordinator.cs  Macrosharp.Runtime.Core.csproj  ProgramExitCoordinator.cs  ProgramHotkeyRegistration.cs  ProgramKeyboardHandlerSetup.cs  ProgramMainConfigurationSetup.cs  ProgramMessageLoop.cs  ProgramMpcCommands.cs  ProgramRuntimeNotifiers.cs  ProgramRuntimeState.cs  ProgramStartupBanner.cs  ProgramTextExpansionSetup.cs  ProgramToastSetup.cs  ProgramTrayMenuFactory.cs  RuntimeHotkeyReferenceWindow.cs  RuntimeTextExpansionReferenceWindow.cs
src/Macrosharp.Runtime/Macrosharp.Runtime.FeatureRegistration/HotkeyRegistrations/: ApplicationControlHotkeyRegistry.cs  FileManagementHotkeyRegistry.cs  MediaAndDisplayHotkeyRegistry.cs  MiscellaneousHotkeyRegistry.cs  MpcCommandId.cs  PowerAndDisplayHotkeyRegistry.cs  WindowManagementHotkeyRegistry.cs
src/Macrosharp.UserInterfaces/Macrosharp.UserInterfaces.DynamicWindow/: DynamicWindow.cs  DynamicWindow2.cs  DynamicWindow3.cs  FilterableTableWindow.cs  Macrosharp.UserInterfaces.DynamicWindow.csproj  MyWindow.cs  README.md
src/Macrosharp.UserInterfaces/Macrosharp.UserInterfaces.ImageEditorWindow/: EditorInput.cs  FileDialog.cs  GdiText.cs  ImageBuffer.cs  ImageEditor.cs  ImageEditorIO.cs  ImageEditorState.cs  ImageEditorWindow.cs  ImageEditorWindowHost.cs  Macrosharp.UserInterfaces.ImageEditorWindow.csproj  README.md  SafeBrushHandle.cs
src/Macrosharp.UserInterfaces/Macrosharp.UserInterfaces.ImageEditorWindow/Tools/: ArrowTool.cs  ColorPickerTool.cs  CropTool.cs  DrawTool.cs  IEditorTool.cs  PanTool.cs  RectangleTool.cs
src/Macrosharp.UserInterfaces/Macrosharp.UserInterfaces.PopupNotifications/: Macrosharp.UserInterfaces.PopupNotifications.csproj  PopupNotificationHost.cs  PopupNotificationModels.cs
src/Macrosharp.UserInterfaces/Macrosharp.UserInterfaces.Reminders/: Macrosharp.UserInterfaces.Reminders.csproj  ReminderConfigurationManager.cs  ReminderCrudService.cs  ReminderModels.cs  ReminderPopupHost.cs  ReminderRecurrenceCalculator.cs  ReminderScheduler.cs
src/Macrosharp.UserInterfaces/Macrosharp.UserInterfaces.ToastNotifications/: Macrosharp.UserInterfaces.ToastNotifications.csproj  ShortcutManager.cs  ToastAction.cs  ToastActivatedEventArgs.cs  ToastDismissReason.cs  ToastDismissedEventArgs.cs  ToastDuration.cs  ToastFailedEventArgs.cs  ToastNotificationContent.cs  ToastNotificationHost.cs  ToastProgressBar.cs  ToastScenario.cs  ToastXmlBuilder.cs
src/Macrosharp.UserInterfaces/Macrosharp.UserInterfaces.TrayIcon/: IconCycler.cs  Macrosharp.UserInterfaces.TrayIcon.csproj  README.md  TrayIconHost.cs  TrayMenuItem.cs
src/Macrosharp.Win32/Macrosharp.Win32.Abstractions/: Macrosharp.Win32.Abstractions.csproj
src/Macrosharp.Win32/Macrosharp.Win32.Abstractions/Explorer/: ExplorerFileAutomation.cs  ExplorerHotkeys.cs  ExplorerShellManager.cs
src/Macrosharp.Win32/Macrosharp.Win32.Abstractions/SystemControl/: BrightnessControl.cs  ProcessControl.cs  SystemActions.cs
src/Macrosharp.Win32/Macrosharp.Win32.Abstractions/WindowTools/: Messaging.cs  WindowBuilder.cs  WindowFinder.cs  WindowModifier.cs
src/Macrosharp.Win32/Macrosharp.Win32.Native/: Macrosharp.Win32.Native.csproj  MessageBoxes.cs  NativeMethods.json  NativeMethods.txt
(+8 files in other folders)
