<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>CA1416;</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ErrorOr" Version="2.1.0" />
    <PackageVersion Include="PdfSharpCore" Version="1.3.67" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.2" />
    <PackageVersion Include="System.Windows.Extensions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
  </ItemGroup>
</Project>
